<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Domino Model Monitor Web Portal URL</description>
      <initValue>'https://qa.dmm.domino.tech'</initValue>
      <name>web_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Domino Model Monitor registered username</description>
      <initValue>'amrutha@dominodatalab.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Domino Model Monitor registered user password</description>
      <initValue>'qaorg@domino'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Current Test Case ID</description>
      <initValue>'SampleTest001'</initValue>
      <name>testCaseId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Training data csv file name</description>
      <initValue>'Automation_Test_BankMarketing-TrainSet.csv'</initValue>
      <name>trainingDataSet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Register Model json file name</description>
      <initValue>'Automation_ModelConfig.json'</initValue>
      <name>registerModelFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Prediction Data csv file name</description>
      <initValue>'Automation_Test_BankMarketing-PredictionSet.csv'</initValue>
      <name>predictionDataSet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Prediction Data json file name</description>
      <initValue>'Automation_AddPredictionData.json'</initValue>
      <name>predictionDataJsonFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ground Truth Data csv file name</description>
      <initValue>'Automation_Test_BankMarketing-GTLabels.csv'</initValue>
      <name>groundTruthDataSet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ground Truth Data json file name</description>
      <initValue>'Automation_AddGroundTruthData.json'</initValue>
      <name>groundTruthDataJsonFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Data Drift Date Filter List</description>
      <initValue>['Custom', 'Today', 'Yesterday', 'Week to Date', 'Month to Date', 'Last 7 days', 'Last 30 days']</initValue>
      <name>dataDriftDateFilterList</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
